{
  "name": "gymyar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "apps/client",
    "apps/api",
    "packages/domain",
    "packages/db",
    "packages/storage",
    "packages/mail",
    "packages/sms",
    "packages/ai"
  ],
  "scripts": {
    "dev": "npm run dev -w @gymyar/client",
    "build": "npm run build -w @gymyar/client",
    "test": "npm run test -w @gymyar/domain && npm run test -w @gymyar/ai && npm run test -w @gymyar/db && npm run test -w @gymyar/storage && npm run test -w @gymyar/mail && npm run test -w @gymyar/sms && npm run test -w @gymyar/api && npm run test -w @gymyar/client && npm run test:release",
    "sync:mobile": "npm run build:mobile -w @gymyar/client",
    "migrate": "npm run migrate -w @gymyar/db",
    "seed": "npm run seed -w @gymyar/db",
    "test:e2e": "node infra/scripts/e2e.mjs",
    "test:smoke": "./infra/scripts/smoke.sh",
    "db:reset": "npm run reset -w @gymyar/db",
    "db:demo": "npm run demo -w @gymyar/db",
    "api": "npm start -w @gymyar/api",
    "test:release": "vitest run --root infra",
    "version:stamp": "node infra/scripts/version.mjs",
    "version:check": "node infra/scripts/version.mjs --check"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
