{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=.env",
        "apps/api/src/server.js"
      ],
      "port": 3100,
      "autoPort": false
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "@gymyar/client",
        "--",
        "--port",
        "5173",
        "--host",
        "127.0.0.1"
      ],
      "port": 5173
    },
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5180",
        "--directory",
        "apps/site"
      ],
      "port": 5180
    }
  ]
}