{
  "name": "@gymbuddy/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@gymbuddy/domain": "*",
    "@simplewebauthn/server": "^13.1.1",
    "fastify": "^5.12.1",
    "web-push": "^3.6.7",
    "@gymbuddy/db": "*"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
